package step01;

public class Test4 {
	public static void main(String[] args) {
		     //45개의 정수값을 저장하기 위한 배열 생성.
		      int[] ball = new int[45];
		      
		      //배열의 각 요소에 1 ~ 45의 값을 저장한다.
		      for(int i=0; i<ball.length; i++){
		         ball[i] = i + 1; //ball[0]에 1이 저장된다.
		      }
		      
		      int temp = 0; //두 값을 바꾸는데 사용할 임시변수
		      int j = 0; //0~45개의 배열의 방번호 임의의 값을 얻어서 저장할 변수
		      
		      //문제
		      //로또 번호 6자리를 출력하는 예제 입니다.
		      //ball 배열에 0~44 번방에는 1~45 번의 숫자가 들어가 있습니다.
		      //이숫자들을 섞어 0번 부터 5번 배열까지의 숫자를 뽑아 로또 번호를 생성 합니다.
		      
		      //배열에 저장된 값이 잘 섞이도록 충분히 큰 반복횟수를 지정한다.
		      //배열의 첫 번째 요소의 임의의 요소에 저장된 값을 서로 바꿔서 값을 섞는다.
		      //for문과 Math.random() 함수를 이용
		      //—————————————————————————//
		      for(int i=0; i<6; i++) {
		    	  j = (int)(Math.random()*45);
					temp = ball[i];
					ball[i] = ball[j];
					ball[j] = temp;
				}
		      //—————————————————————————//
		      //배열 ball의 앞에서 부터 6개의 요소를 출력한다.
		      for(int i=0; i<6; i++)
		    	  System.out.print(ball[i] + " ");
		      /*-출력값—————————————
			13 42 14 33 44 10 //임의로 바뀜.
		        ————————————————*/
		   }
		}
